<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">search one|search 2|search 3</Value>
    </Setting>
    <Setting Name="WindowsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>